DB_USER=op://docker/filebrowser/PG_USER
DB_PASSWORD=op://docker/filebrowser/PG_PASS
DB_NAME=op://docker/filebrowser/PG_DB
SECRET=op://docker/filebrowser/SECRET
SOCIALACCOUNT_PROVIDERS=op://docker/filebrowser/SOCIALACCOUNT_PROVIDERS