PG_USER=op://docker/filebrowser/PG_USER
PG_PASS=op://docker/filebrowser/PG_PASS
PG_DB=op://docker/filebrowser/PG_DB
SECRET=op://docker/filebrowser/SECRET
SOCIALACCOUNT_PROVIDERS=op://docker/filebrowser/SOCIALACCOUNT_PROVIDERS