DB_USER=op://docker/yamtrack/PG_USER
DB_PASSWORD=op://docker/yamtrack/PG_PASS
DB_NAME=op://docker/yamtrack/PG_DB
SECRET=op://docker/yamtrack/SECRET
SOCIALACCOUNT_PROVIDERS=op://docker/yamtrack/SOCIALACCOUNT_PROVIDERS