services:
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
#    network_mode: "service:gluetun"
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=Etc/UTC
    volumes:
      - ${DOCKER_DIR}/media-stack/radarr/data:/config
      - ${NFS_DIR}/tank/media/data:/data 
      # - /mnt:/mnt 
    # ports:
    #   - 7878:7878
    restart: unless-stopped
    # depends_on:
    #   - gluetun
    networks:
      # - arrnet
      - proxy
    labels:
    #TRAEFIK
      - "traefik.enable=true"
      - "traefik.http.routers.radarr.entrypoints=http"
      - "traefik.http.routers.radarr.rule=Host(`radarr.${DOMAIN}`)" #Domain
      - "traefik.http.middlewares.radarr-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.radarr.middlewares=radarr-https-redirect"
      - "traefik.http.routers.radarr-secure.entrypoints=https"
      - "traefik.http.routers.radarr-secure.rule=Host(`radarr.${DOMAIN}`)" #Domain
      - "traefik.http.routers.radarr-secure.tls=true"
      - "traefik.http.routers.radarr-secure.service=radarr"
      - "traefik.http.services.radarr.loadbalancer.server.port=7878" #port
      - "traefik.http.routers.radarr-secure.middlewares=middlewares-authentik@file" #add this to any container you want to use the Authentik web proxy
      - "traefik.docker.network=proxy"
    #HOMEPAGE
      - homepage.group=${HOMEPAGE_GROUP}
      - homepage.name=radarr
      - homepage.icon=radarr.png
      - homepage.href=https://radarr.${DOMAIN}
    security_opt:
      - no-new-privileges:true