include:
 - ${COMPOSE_DIR}/tools/cyberchef.yml
 - ${COMPOSE_DIR}/tools/it-tools.yml
 - ${COMPOSE_DIR}/tools/stirling-pdf.yml
 - ${COMPOSE_DIR}/tools/pairdrop.yml
 - ${COMPOSE_DIR}/tools/web-check.yml
 - ${COMPOSE_DIR}/tools/13ft.yml
 - ${COMPOSE_DIR}/tools/reubah.yml
 - ${COMPOSE_DIR}/tools/music-remover.yml
 - ${COMPOSE_DIR}/tools/omni-tools.yml 
#  - ${COMPOSE_DIR}/tools/scraperr.yml 

#  - ${COMPOSE_DIR}/tools/portchecker.yml 
#  - ${COMPOSE_DIR}/tools/morphos-server.yml

networks:
  proxy:
    external: true
  toolsnet:
    name: toolsnet
    driver: bridge
