services:
  it-tools:
    image: 'corentinth/it-tools:latest'  # The Docker image to use.
    # ports:
    #   - '8080:80'  # Maps port 80 inside the container to port 8080 on the host.
    restart: unless-stopped  # Ensures the container restarts unless it is explicitly stopped.
    container_name: it-tools  # Custom name for the container.
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.tools.entrypoints=http"
      - "traefik.http.routers.tools.rule=Host(`tools.${DOMAIN}`)" #Domain
      - "traefik.http.middlewares.tools-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.tools.middlewares=tools-https-redirect"
      - "traefik.http.routers.tools-secure.entrypoints=https"
      - "traefik.http.routers.tools-secure.rule=Host(`tools.${DOMAIN}`)" #Domain
      - "traefik.http.routers.tools-secure.tls=true"
      - "traefik.http.routers.tools-secure.service=tools"
      - "traefik.http.services.tools.loadbalancer.server.port=80" #port
#      - "traefik.http.routers.tools-secure.middlewares=middlewares-authentik@file" #add this to any container you want to use the Authentik web proxy
      - "traefik.docker.network=proxy"
    #homepage
      - homepage.group=${GROUP}
      - homepage.name=it-tools
      - homepage.icon=it-tools.png
      - homepage.href=https://tools.${DOMAIN}
    security_opt:
      - no-new-privileges:true
