services:
  pairdrop:
    image: lscr.io/linuxserver/pairdrop:latest
    container_name: pairdrop
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - RATE_LIMIT=false #optional
      - WS_FALLBACK=false #optional
      - RTC_CONFIG= #optional
      - DEBUG_MODE=false #optional
    # ports:
    #   - 8056:3000
    restart: unless-stopped
    networks:
      proxy:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.drop.entrypoints=http"
      - "traefik.http.routers.drop.rule=Host(`drop.${DOMAIN}`)" #Domain
      - "traefik.http.middlewares.drop-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.drop.middlewares=drop-https-redirect"
      - "traefik.http.routers.drop-secure.entrypoints=https"
      - "traefik.http.routers.drop-secure.rule=Host(`drop.${DOMAIN}`)" #Domain
      - "traefik.http.routers.drop-secure.tls=true"
      - "traefik.http.routers.drop-secure.service=drop"
      - "traefik.http.services.drop.loadbalancer.server.port=3000" #port
#      - "traefik.http.routers.drop-secure.middlewares=middlewares-authentik@file" #add this to any container you want to use the Authentik web proxy
      - "traefik.docker.network=proxy"
    #homepage
      - homepage.group=${GROUP}
      - homepage.name=pairdrop
      - homepage.icon=pairdrop.png
      - homepage.href=https://drop.${DOMAIN}
    security_opt:
      - no-new-privileges:true




