services:
  web-check:
    container_name: web-check
    image: lissy93/web-check
    # ports:
    #   - 3000:3000
    restart: unless-stopped
    networks:
      - proxy
    labels:
    #TRAEFIK
      - "traefik.enable=true"
      - "traefik.http.routers.web-check.entrypoints=http"
      - "traefik.http.routers.web-check.rule=Host(`web-check.${DOMAIN}`)"
      - "traefik.http.middlewares.web-check-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.web-check.middlewares=web-check-https-redirect"
      - "traefik.http.routers.web-check-secure.entrypoints=https"
      - "traefik.http.routers.web-check-secure.rule=Host(`web-check.${DOMAIN}`)"
      - "traefik.http.routers.web-check-secure.tls=true"
      - "traefik.http.routers.web-check-secure.service=web-check"
      - "traefik.http.services.web-check.loadbalancer.server.port=3000"
#      - "traefik.http.routers.web-check-secure.middlewares=middlewares-authentik@file" #add this to any container you want to use the Authentik web proxy
      - "traefik.docker.network=proxy"
    #HOMEPAGE
      - homepage.group=${HOMEPAGE_GROUP}
      - homepage.name=web-check
      - homepage.icon=web-check.png
      - homepage.href=https://web-check.${DOMAIN}
    security_opt:
      - no-new-privileges:true
