include:
 - ${COMPOSE_DIR}/budgeting/wallos.yml
 - ${COMPOSE_DIR}/budgeting/actual-server.yml
#  - ${COMPOSE_DIR}/budgeting/simplefin-notifier.yml
#  - ${COMPOSE_DIR}/budgeting/actual-ai.yml

networks:
  proxy:
    external: true