#POSTGRES
POSTGRES_USER=op://docker/home-automation/PG_USER
POSTGRES_PASSWORD=op://docker/home-automation/PG_PASS
POSTGRES_DB=op://docker/home-automation/PG_DB

#EUFY
USERNAME=op://docker/home-automation/EUFY_USERNAME
PASSWORD=op://docker/home-automation/EUFY_PASSWORD

#GOVEE
GOVEE_EMAIL=op://docker/home-automation/GOVEE_EMAIL
GOVEE_PASSWORD=op://docker/home-automation/GOVEE_PASSWORD
GOVEE_API_KEY=op://docker/home-automation/GOVEE_API_KEY
GOVEE_MQTT_USER=op://docker/home-automation/GOVEE_MQTT_USER
GOVEE_MQTT_PASSWORD=op://docker/home-automation/GOVEE_MQTT_PASSWORD