services:
  gotify:
    image: gotify/server
    container_name: gotify
    hostname: gotify
    volumes:
      - ${DOCKER_DIR}/notifications/gotify/data:/app/data
    restart: unless-stopped
    environment:
      - TZ=${TZ}
    networks:
      # - gotifynet
      - proxy
    labels:
    #TRAEFIK
      - "traefik.enable=true"
      - "traefik.http.routers.gotify.entrypoints=http"
      - "traefik.http.routers.gotify.rule=Host(`gotify.${DOMAIN}`)"
      - "traefik.http.middlewares.gotify-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.gotify.middlewares=gotify-https-redirect"
      - "traefik.http.routers.gotify-secure.entrypoints=https"
      - "traefik.http.routers.gotify-secure.rule=Host(`gotify.${DOMAIN}`)"
      - "traefik.http.routers.gotify-secure.tls=true"
      - "traefik.http.routers.gotify-secure.service=gotify"
      - "traefik.http.services.gotify.loadbalancer.server.port=80"
#      - "traefik.http.routers.gotify-secure.middlewares=middlewares-authentik@file" #add this to any container you want to use the Authentik web proxy
      - "traefik.docker.network=proxy"
    #HOMEPAGE
      - homepage.group=${HOMEPAGE_GROUP}
      - homepage.name=gotify
      - homepage.icon=gotify.png
      - homepage.href=https://gotify.${DOMAIN}
    security_opt:
      - no-new-privileges:true

  igotify:
    container_name: igotify
    hostname: igotify
    image: ghcr.io/androidseb25/igotify-notification-assist:latest
    restart: unless-stopped
    pull_policy: always
    # ports:
    #   - "8681:8080"
    #environment:                 # option environment see above note
    #  GOTIFY_URLS:          ''
    #  GOTIFY_CLIENT_TOKENS: ''
    #  SECNTFY_TOKENS:       ''
    volumes:
      - ${DOCKER_DIR}/notifications/igotify/api-data:/app/data
    depends_on:
      - gotify
    networks:
      # - gotifynet
      - proxy
    labels:
    #TRAEFIK
      - "traefik.enable=true"
      - "traefik.http.routers.igotify.entrypoints=http"
      - "traefik.http.routers.igotify.rule=Host(`igotify.${DOMAIN}`)" #Domain
      - "traefik.http.middlewares.igotify-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.igotify.middlewares=igotify-https-redirect"
      - "traefik.http.routers.igotify-secure.entrypoints=https"
      - "traefik.http.routers.igotify-secure.rule=Host(`igotify.${DOMAIN}`)" #Domain
      - "traefik.http.routers.igotify-secure.tls=true"
      - "traefik.http.routers.igotify-secure.service=igotify"
      - "traefik.http.services.igotify.loadbalancer.server.port=8080" #port
#      - "traefik.http.routers.igotify-secure.middlewares=middlewares-authentik@file" #add this to any container you want to use the Authentik web proxy
      - "traefik.docker.network=proxy"
    security_opt:
      - no-new-privileges:true