AUTHENTIK_POSTGRESQL__USER=op://docker/authentik/AUTHENTIK_POSTGRESQL__USER
AUTHENTIK_POSTGRESQL__PASSWORD=op://docker/authentik/AUTHENTIK_POSTGRESQL__PASSWORD
AUTHENTIK_POSTGRESQL__NAME=op://docker/authentik/AUTHENTIK_POSTGRESQL__NAME
AUTHENTIK_SECRET_KEY=op://docker/authentik/AUTHENTIK_SECRET_KEY