WIREGUARD_PRIVATE_KEY=op://docker/gluetun/WIREGUARD_PRIVATE_KEY
BASIC_AUTH_PASSWORD=op://docker/gluetun/PINCHFLAT__BASIC_AUTH_PASSWORD
JWT_SECRET=op://docker/gluetun/SPOTIZERR__JWT_SECRET
DEFAULT_ADMIN_PASSWORD=op://docker/gluetun/SPOTIZERR__DEFAULT_ADMIN_PASSWORD