# IGDB credentials
IGDB_CLIENT_ID=op://docker/romm/IGDB_CLIENT_ID
IGDB_CLIENT_SECRET=op://docker/romm/IGDB_CLIENT_SECRET
# Mobygames
MOBYGAMES_API_KEY=op://docker/romm/MOBYGAMES_API_KEY
# ScreenScraper
SCREENSCRAPER_USER=op://docker/romm/SCREENSCRAPER_USER
SCREENSCRAPER_PASSWORD=op://docker/romm/SCREENSCRAPER_PASSWORD
# SteamGridDB
STEAMGRIDDB_API_KEY=op://docker/romm/STEAMGRIDDB_API_KEY
# Authentication
ROMM_AUTH_SECRET_KEY=op://docker/romm/ROMM_AUTH_SECRET_KEY
#OIDC
OIDC_CLIENT_ID=op://docker/romm/OIDC_CLIENT_ID
OIDC_CLIENT_SECRET=op://docker/romm/OIDC_CLIENT_SECRET
# Database config
DB_NAME=op://docker/romm/PG_USER
DB_USER=op://docker/romm/PG_PASS
DB_PASSWD=op://docker/romm/PG_DB