PAPERLESS_DBUSER=op://docker/paperless/PG_USER
PAPERLESS_DBPASS=op://docker/paperless/PG_PASS
PAPERLESS_DBNAME=op://docker/paperless/PG_DB
PAPERLESS_SOCIALACCOUNT_PROVIDERS=op://docker/paperless/PAPERLESS_SOCIALACCOUNT_PROVIDERS